<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>nl.svenar.powercamera</groupId>
	<artifactId>powercamera</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<name>PowerCamera</name>
	<url>https://svenar.nl/powercamera/</url>
	<description>Create awesome cinematic videos</description>

	<properties>
		<java.version>17</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<compiler.plugin.version>3.10.1</compiler.plugin.version>
		<shade.plugin.version>3.3.0</shade.plugin.version>
		<spigot.api.version>1.18.2-R0.1-SNAPSHOT</spigot.api.version>
		<bstats.version>3.0.0</bstats.version>
		<acf.version>0.5.1-SNAPSHOT</acf.version>
	</properties>

	<build>
		<defaultGoal>clean package</defaultGoal>
		<finalName>${project.name}</finalName>
		<resources>
			<resource>
				<directory>../src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler.plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<compilerArgs>
						<arg>-parameters</arg>
					</compilerArgs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>${shade.plugin.version}</version>
				<configuration>
					<dependencyReducedPomLocation>${project.build.directory}/dependency-reduced-pom.xml</dependencyReducedPomLocation>
					<relocations>
						<relocation>
							<pattern>org.bstats</pattern>
							<shadedPattern>nl.svenar.powercamera.metrics</shadedPattern>
						</relocation>
						<relocation>
							<pattern>co.aikar.commands</pattern>
							<shadedPattern>nl.svenar.powercamera.acf</shadedPattern>
						</relocation>
						<relocation>
							<pattern>co.aikar.locales</pattern>
							<shadedPattern>nl.svenar.powercamera.locales</shadedPattern>
						</relocation>
					</relocations>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>spigotmc-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>${spigot.api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.bstats</groupId>
			<artifactId>bstats-bukkit</artifactId>
			<version>${bstats.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>co.aikar</groupId>
			<artifactId>acf-paper</artifactId>
			<version>${acf.version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

</project>
